<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <h1>This is git hub assgnment</h1>
    <p class="para">
     This is our website which we would like to introduce to the world. Greetings, and "Hello World!" to anyone visiting it ;).
    </p>
  </body>
</html>
